Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun Feb 26 18:30:45 2023

Number of unique control sets : 8
  CLK(i2s_u.Key_R_Flag)                            : 1
  CLK(nt_clk50M_System)                            : 4
  CLK(clk200M), C(~nt_Reset_n)                     : 12
  CLK(nt_clk50M_System), CP(~nt_Reset_n)           : 21
      CLK(nt_clk50M_System), C(~nt_Reset_n)        : 20
      CLK(nt_clk50M_System), P(~nt_Reset_n)        : 1
  CLK(nt_clk50M_System), C(~nt_Reset_n), CE(i2s_u.key_Relise_posedge.N132)       : 20
  CLK(nt_clk50M_System), C(~nt_Reset_n), CE(i2s_u.N342)  : 24
  CLK(nt_clk50M_System), C(~nt_Reset_n), CE(i2s_u.N347)  : 24
  CLK(nt_clk50M_System), C(~nt_Reset_n), CE(i2s_u.N353)  : 24


Number of DFF:CE Signals : 4
  i2s_u.key_Relise_posedge.N132(from GTP_LUT2:Z)   : 20
  i2s_u.N342(from GTP_LUT5:Z)                      : 24
  i2s_u.N347(from GTP_LUT5M:Z)                     : 24
  i2s_u.N353(from GTP_LUT5:Z)                      : 24

Number of DFF:CLK Signals : 3
  i2s_u.Key_R_Flag(from GTP_DFF_C:Q)               : 1
  clk200M(from GTP_PLL_E1:CLKOUT0)                 : 12
  nt_clk50M_System(from GTP_INBUF:O)               : 117

Number of DFF:CP Signals : 1
  ~nt_Reset_n(from GTP_INV:Z)                      : 125

