(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sun Feb 26 18:31:22 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/i2s_top.v"
                    (_format verilog)
                    (_timespec "2023-02-26T10:14:43")
                )
                (_file "source/dac_out.v"
                    (_format verilog)
                    (_timespec "2023-02-26T15:20:41")
                )
                (_file "source/top.v" + "top:"
                    (_format verilog)
                    (_timespec "2023-02-26T15:23:50")
                )
                (_file "source/keyfilter.v"
                    (_format verilog)
                    (_timespec "2023-02-26T15:19:17")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/dac_pll/dac_pll.idf"
                    (_timespec "2023-02-25T13:27:58")
                    (_ip_source_item "ipcore/dac_pll/dac_pll.v"
                        (_timespec "2023-02-25T13:27:58")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/IO.fdc"
                    (_format fdc)
                    (_timespec "2023-02-26T15:12:40")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../pango/PDS_2022.1/pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "../../../Modelsim/win64"))
            (_input
                (_file "source/sim_top.v" + "sim_top:"
                    (_format verilog)
                    (_timespec "2023-02-26T09:43:08")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2023-02-26T18:30:42")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2023-02-26T18:30:42")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-02-26T18:30:43")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "D:/pango/PDS_2022.1/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2023-02-26T18:30:45")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-02-26T18:30:45")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2023-02-26T18:30:45")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-02-26T18:30:45")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2023-02-26T18:30:45")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2023-02-26T18:30:48")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2023-02-26T18:30:48")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2023-02-26T18:30:48")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-02-26T18:30:48")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2023-02-26T18:30:48")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-02-26T18:30:55")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-02-26T18:30:55")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2023-02-26T18:30:54")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2023-02-26T18:30:55")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2023-02-26T18:30:55")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-02-26T18:30:55")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-02-26T18:30:56")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-02-26T18:31:00")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2023-02-26T18:31:00")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-02-26T18:31:00")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
            (_output
                (_file "report_power/top.ppr"
                    (_format text)
                    (_timespec "2023-02-26T18:31:16")
                )
                (_file "report_power/top.pps"
                    (_format text)
                    (_timespec "2023-02-26T18:31:16")
                )
                (_file "report_power/top.ppf"
                    (_format text)
                    (_timespec "2023-02-26T18:31:16")
                )
                (_file "report_power/ppr.db"
                    (_format text)
                    (_timespec "2023-02-26T18:31:16")
                )
            )
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
            (_output
                (_file "generate_netlist/top_sim.v"
                    (_format verilog)
                    (_timespec "2023-02-26T18:31:21")
                )
                (_file "generate_netlist/top_sta.sdf"
                    (_format text)
                    (_timespec "2023-02-26T18:31:21")
                )
                (_file "generate_netlist/gnr.db"
                    (_format text)
                    (_timespec "2023-02-26T18:31:21")
                )
                (_file "generate_netlist/top.gnr"
                    (_format text)
                    (_timespec "2023-02-26T18:31:21")
                )
            )
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2023-02-26T18:31:03")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2023-02-26T18:31:03")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-02-26T18:31:04")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2023-02-26T18:31:04")
                )
            )
        )
    )
)
