(_comment "Generated by Fabric Compiler (version 2022.1 <build 99559>) at Sun Feb 26 18:31:16 2023")
(_version "1.0.8")
(_model "(Logos/PGL22G/MBG324/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos") device("PGL22G") package("MBG324") speedgrade("-6") tempgrade("Industrial") process("Typical") model("Post-silicon") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25) junction(26.3006) theta_ja(21.2) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1.1) vccio33(3.3) vccio25(2.5) vccio18(1.8) vccio15(1.5) vccio12(1.2) vcc33a(3.3) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row output_pf(5) clk_freq(100) togg(0.125) prob(0.125) io_togg(0.125) io_prob(0.5) ram_togg(0.125) ram_prob(1) dsp_togg(0.125) dsp_prob(1) )
            )
        )
    )
)
("Power Summary"
    (Item  title="Summary"
        (Table title="Power Summary"
            (Rows count=1
                (Row total_on_chip_power(0.0623901) static_power(0.0391889) external_power(0) junction_temp(26.3006) thermal_margin(73.6994) power_margin(3.47639) )
            )
        )
        (Table title="Logic Device Summary"
            (Rows count=8
                (Row cell("Clock") power(2.17295e-05) percent(0.000348284) )
                (Row cell("CLM") power(0.000224564) percent(0.00359935) )
                (Row cell("IO") power(0.0223375) percent(0.35803) )
                (Row cell("DRM") power(0) percent(0) )
                (Row cell("APM") power(0) percent(0) )
                (Row cell("ADC") power(0) percent(0) )
                (Row cell("PLL") power(0.000367851) percent(0.00589598) )
                (Row cell("Net") power(0.00024956) percent(0.004) )
            )
        )
        (Table title="Power Rail Summary"
            (Rows count=7
                (Row power_rail("vcc") voltage(1.1) current(0.0204724) external_current(0) rail_power(0.0225197) )
                (Row power_rail("vccio33") voltage(3.3) current(0.00667172) external_current(0) rail_power(0.0220167) )
                (Row power_rail("vccio25") voltage(2.5) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio18") voltage(1.8) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio15") voltage(1.5) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio12") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcc33a") voltage(3.3) current(0.00541023) external_current(0) rail_power(0.0178538) )
            )
        )
    )
)
("Power Logics"
    (Item title="Clock"
        (Table title="Clock"
            (Rows count=2
                (Row name("ntclkbufg_0") freq(1) type("Global") fanout(103) clock_buf(1) vcc_power(1.47131e-05) )
                (Row name("ntclkbufg_1") freq(1) type("Global") fanout(7) clock_buf(1) vcc_power(7.01641e-06) )
            )
        )
    )
    (Item title="CLM"
        (Table title="CLM"
            (Rows count=1
                (Row name("") clock(34.3976) logic_num(149) rams_num(0) FF_num(130) toggle(0.120728) rout_comp(2.0241) signal_rate(4.14633) vcc_power(1.35279e-06) )
            )
        )
    )
    (Item title="IO"
        (Table title="IO"
            (Rows count=9
                (Row name("mic_out_r") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.32046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("mic_sd") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("Reset_n") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("LED") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.32046e-05) vcc33a_power(3.09014e-05) onchip_vccio(0.00439454) offchip_vccio(0) )
                (Row name("Key") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("clk50M_System") io_standard("LVCMOS12 (input)") io_direction("INPUT") io_num(1) clock_io(1) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(0.3125) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("mic_ws") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.32046e-05) vcc33a_power(3.09014e-05) onchip_vccio(0.00439454) offchip_vccio(0) )
                (Row name("mic_sck") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.32046e-05) vcc33a_power(3.09014e-05) onchip_vccio(0.00439454) offchip_vccio(0) )
                (Row name("mic_out_l") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.32046e-05) vcc33a_power(3.09014e-05) onchip_vccio(0.00439454) offchip_vccio(0) )
            )
        )
    )
    (Item title="DRM"
        (Table title="DRM"
            (Rows count=0
            )
        )
    )
    (Item title="APM"
        (Table title="APM"
            (Rows count=0
            )
        )
    )
    (Item title="ADC"
        (Table title="ADC"
            (Rows count=0
            )
        )
    )
    (Item title="PLL"
        (Table title="PLL"
            (Rows count=1
                (Row name("dac_pll_u/u_pll_e1/goppll") clock_freq(1) clock_in_divide(2) clock_fb_divide(24) clock_0_divide("3") clock_1_divide("16") clock_2_divide("16") clock_3_divide("16") clock_4_divide("16") power_down(0) vcc_power(4.6101e-05) vcc33a_power(0.00032175) )
            )
        )
    )
)
