Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk50M_System      top|clk50M_System          993.878       0.000              0            275
 dac_pll|dac_pll_u/u_pll_e1/CLKOUT0
                        dac_pll|dac_pll_u/u_pll_e1/CLKOUT0
                                                   997.981       0.000              0             20
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk50M_System      top|clk50M_System            0.122       0.000              0            275
 dac_pll|dac_pll_u/u_pll_e1/CLKOUT0
                        dac_pll|dac_pll_u/u_pll_e1/CLKOUT0
                                                     0.421       0.000              0             20
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk50M_System      top|clk50M_System          995.152       0.000              0            275
 dac_pll|dac_pll_u/u_pll_e1/CLKOUT0
                        dac_pll|dac_pll_u/u_pll_e1/CLKOUT0
                                                   998.446       0.000              0             20
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk50M_System      top|clk50M_System            0.176       0.000              0            275
 dac_pll|dac_pll_u/u_pll_e1/CLKOUT0
                        dac_pll|dac_pll_u/u_pll_e1/CLKOUT0
                                                     0.357       0.000              0             20
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

