define_attribute {p:led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led} {PAP_IO_DRIVE} {4}
define_attribute {p:led} {PAP_IO_NONE} {TRUE}
define_attribute {p:led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mic_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mic_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mic_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mic_out} {PAP_IO_DRIVE} {4}
define_attribute {p:mic_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:mic_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mic_sck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mic_sck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mic_sck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mic_sck} {PAP_IO_DRIVE} {4}
define_attribute {p:mic_sck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mic_sck} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mic_ws} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mic_ws} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mic_ws} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mic_ws} {PAP_IO_DRIVE} {4}
define_attribute {p:mic_ws} {PAP_IO_NONE} {TRUE}
define_attribute {p:mic_ws} {PAP_IO_SLEW} {SLOW}
define_attribute {p:Key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:Key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:Key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:Key} {PAP_IO_NONE} {TRUE}
define_attribute {p:Reset_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:Reset_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:Reset_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:Reset_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk50M} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk50M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk50M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk50M} {PAP_IO_NONE} {TRUE}
define_attribute {p:mic_sd} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:mic_sd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mic_sd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mic_sd} {PAP_IO_NONE} {TRUE}
