Port
LED;2
mic_out_l;2
mic_out_r;2
mic_sck;2
mic_ws;2
Key;1
Reset_n;1
clk50M_System;1
mic_sd;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
Key_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
Key_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
LED_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
LED_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
N5_0_1/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N5_0_3/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N5_0_5/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N5_0_7/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N5_0_9/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N5_0_11/gateop;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
N11_0_1/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N11_0_3/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N11_0_5/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N11_0_7/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N11_0_9/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
N11_0_11/gateop;gopA
Pin
Cout;2
Y;2
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1

Inst
Reset_n_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
Reset_n_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
clk50M_System_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
clk50M_System_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
clkbufg_1/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
dac_pll_u/u_pll_e1/goppll;gopPLL
Pin
CLKOUT0;2
CLKOUT0_EXT;2
CLKOUT0_WL;2
CLKOUT1;2
CLKOUT2;2
CLKOUT3;2
CLKOUT4;2
CLKOUT5;2
CLKSWITCH_FLAG;2
CLK_INT_FB;2
LOCK;2
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKIN_SEL_EN;1
CLKOUT0_EXT_SYN;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CPHASE0[0];1
CPHASE0[1];1
CPHASE0[2];1
CPHASE0[3];1
CPHASE0[4];1
CPHASE0[5];1
CPHASE0[6];1
CPHASE0[7];1
CPHASE0[8];1
CPHASE0[9];1
CPHASE1[0];1
CPHASE1[1];1
CPHASE1[2];1
CPHASE1[3];1
CPHASE1[4];1
CPHASE1[5];1
CPHASE1[6];1
CPHASE1[7];1
CPHASE1[8];1
CPHASE1[9];1
CPHASE2[0];1
CPHASE2[1];1
CPHASE2[2];1
CPHASE2[3];1
CPHASE2[4];1
CPHASE2[5];1
CPHASE2[6];1
CPHASE2[7];1
CPHASE2[8];1
CPHASE2[9];1
CPHASE3[0];1
CPHASE3[1];1
CPHASE3[2];1
CPHASE3[3];1
CPHASE3[4];1
CPHASE3[5];1
CPHASE3[6];1
CPHASE3[7];1
CPHASE3[8];1
CPHASE3[9];1
CPHASE4[0];1
CPHASE4[1];1
CPHASE4[2];1
CPHASE4[3];1
CPHASE4[4];1
CPHASE4[5];1
CPHASE4[6];1
CPHASE4[7];1
CPHASE4[8];1
CPHASE4[9];1
CPHASEF[0];1
CPHASEF[1];1
CPHASEF[2];1
CPHASEF[3];1
CPHASEF[4];1
CPHASEF[5];1
CPHASEF[6];1
CPHASEF[7];1
CPHASEF[8];1
CPHASEF[9];1
DUTY0[0];1
DUTY0[1];1
DUTY0[2];1
DUTY0[3];1
DUTY0[4];1
DUTY0[5];1
DUTY0[6];1
DUTY0[7];1
DUTY0[8];1
DUTY0[9];1
DUTY1[0];1
DUTY1[1];1
DUTY1[2];1
DUTY1[3];1
DUTY1[4];1
DUTY1[5];1
DUTY1[6];1
DUTY1[7];1
DUTY1[8];1
DUTY1[9];1
DUTY2[0];1
DUTY2[1];1
DUTY2[2];1
DUTY2[3];1
DUTY2[4];1
DUTY2[5];1
DUTY2[6];1
DUTY2[7];1
DUTY2[8];1
DUTY2[9];1
DUTY3[0];1
DUTY3[1];1
DUTY3[2];1
DUTY3[3];1
DUTY3[4];1
DUTY3[5];1
DUTY3[6];1
DUTY3[7];1
DUTY3[8];1
DUTY3[9];1
DUTY4[0];1
DUTY4[1];1
DUTY4[2];1
DUTY4[3];1
DUTY4[4];1
DUTY4[5];1
DUTY4[6];1
DUTY4[7];1
DUTY4[8];1
DUTY4[9];1
DUTYF[0];1
DUTYF[1];1
DUTYF[2];1
DUTYF[3];1
DUTYF[4];1
DUTYF[5];1
DUTYF[6];1
DUTYF[7];1
DUTYF[8];1
DUTYF[9];1
PFDEN;1
PHASE0[0];1
PHASE0[1];1
PHASE0[2];1
PHASE1[0];1
PHASE1[1];1
PHASE1[2];1
PHASE2[0];1
PHASE2[1];1
PHASE2[2];1
PHASE3[0];1
PHASE3[1];1
PHASE3[2];1
PHASE4[0];1
PHASE4[1];1
PHASE4[2];1
PHASEF[0];1
PHASEF[1];1
PHASEF[2];1
PLL_PWD;1
RATIO0[0];1
RATIO0[1];1
RATIO0[2];1
RATIO0[3];1
RATIO0[4];1
RATIO0[5];1
RATIO0[6];1
RATIO0[7];1
RATIO0[8];1
RATIO0[9];1
RATIO1[0];1
RATIO1[1];1
RATIO1[2];1
RATIO1[3];1
RATIO1[4];1
RATIO1[5];1
RATIO1[6];1
RATIO1[7];1
RATIO1[8];1
RATIO1[9];1
RATIO2[0];1
RATIO2[1];1
RATIO2[2];1
RATIO2[3];1
RATIO2[4];1
RATIO2[5];1
RATIO2[6];1
RATIO2[7];1
RATIO2[8];1
RATIO2[9];1
RATIO3[0];1
RATIO3[1];1
RATIO3[2];1
RATIO3[3];1
RATIO3[4];1
RATIO3[5];1
RATIO3[6];1
RATIO3[7];1
RATIO3[8];1
RATIO3[9];1
RATIO4[0];1
RATIO4[1];1
RATIO4[2];1
RATIO4[3];1
RATIO4[4];1
RATIO4[5];1
RATIO4[6];1
RATIO4[7];1
RATIO4[8];1
RATIO4[9];1
RATIOF[0];1
RATIOF[1];1
RATIOF[2];1
RATIOF[3];1
RATIOF[4];1
RATIOF[5];1
RATIOF[6];1
RATIOF[7];1
RATIOF[8];1
RATIOF[9];1
RATIOI[0];1
RATIOI[1];1
RATIOI[2];1
RATIOI[3];1
RATIOI[4];1
RATIOI[5];1
RATIOI[6];1
RATIOI[7];1
RATIOI[8];1
RATIOI[9];1
RST;1
RSTODIV_PHASE;1

Inst
dac_u_l/N9.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
dac_u_l/N9.lt_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
dac_u_l/N9.lt_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
dac_u_r/N9.lt_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
dac_u_r/N9.lt_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
dac_u_r/N9.lt_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
i2s_u/State/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
dac_u_r/count[2]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
dac_u_r/count[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
dac_u_r/count[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
dac_u_r/count[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
dac_u_r/count[10]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
dac_u_r/count[11]/opit_0_inv_AQ;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
i2s_u/L_Data[13]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/L_Data[22]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/L_Data[16]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/L_Data[17]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/L_Data[20]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/L_Data[18]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/L_Data[19]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/sck_cnt[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/L_Data[21]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/N227_inv/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/L_Data[23]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/L_Data[14]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/N347_63/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N347_159/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N342_201/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N347_66/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N342_41/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
i2s_u/N342_42/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
i2s_u/N342_130/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/sck_cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/N342_192/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N342_345/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
dac_u_r/count[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/N353/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N342_79/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/R_Data[13]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/N342_134/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N347_74/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N347_193/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N347_1/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
i2s_u/N7_mux10/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N347_57/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
i2s_u/N347_47/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N342_89/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N347_133/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N342_115/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/ws_cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/N347_324/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N342_1_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N347_100/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/N342_195/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/L_Data[12]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/N132_0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/R_Data[15]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/R_Data[20]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/R_Data[17]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/R_Data[18]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/R_Data[19]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/R_Data[23]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/R_Data[21]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/R_Data[16]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/N17_mux15/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/R_Data[22]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/R_Data[14]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/state_0/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/N17_mux9/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/key_Relise_posedge/N17_mux5_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/key_Relise_posedge/N17_mux13_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/key_Relise_posedge/cnt[19]/opit_0_inv_AQ_perm;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
i2s_u/key_Relise_posedge/N17_mux19_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/key_Relise_posedge/N135_13/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/key_Relise_posedge/Key_R_Flag/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/N17_mux5_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/key_Relise_posedge/cnt[2]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/key_Relise_posedge/cnt[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/key_Relise_posedge/cnt[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/key_Relise_posedge/cnt[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/key_Relise_posedge/cnt[10]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/key_Relise_posedge/cnt[12]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/key_Relise_posedge/cnt[14]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/key_Relise_posedge/cnt[16]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/key_Relise_posedge/cnt[18]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/R_Data[12]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/r_Key[0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/key_Relise_posedge/r_Key[1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/key_Relise_posedge/state_1/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/state_3/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/state_2/opit_0_inv_MUX4TO1Q;gopMUX4TO1Q
Pin
CEOUT;2
F;2
Q;2
RSOUT;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
RS;1
S0;1
S1;1

Inst
i2s_u/L_Data[15]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/key_Relise_posedge/sync_Key[0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/key_Relise_posedge/sync_Key[1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/sck_cnt[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/N2_mux4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/sck_cnt[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/sck_cnt[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
i2s_u/N342_112/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/shift_reg_l[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[14]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[15]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[16]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[17]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[18]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[19]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[20]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[21]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[22]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_l[23]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[14]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[15]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[16]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[17]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[18]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[19]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[20]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[21]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[22]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/shift_reg_r[23]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
i2s_u/N342_67/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
i2s_u/ws_cnt[2]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/ws_cnt[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/ws_cnt[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/ws_cnt[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
i2s_u/ws_cnt[10]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
mic_out_l_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
mic_out_l_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
mic_out_r_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
mic_out_r_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
mic_sck_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
mic_sck_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
mic_sd_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
mic_sd_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
mic_ws_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
mic_ws_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Net
Key;
Key_ibuf/ntD;
LED;
LED_obuf/ntO;
Reset_n;
Reset_n_ibuf/ntD;
_N0;
_N1;
_N2;
_N199;
_N201;
_N203;
_N205;
_N207;
_N211;
_N213;
_N215;
_N217;
_N219;
clk50M_System;
clk50M_System_ibuf/ntD;
clk200M;
dac_pll_u/u_pll_e1/ntCLKFB;
dac_u_r/_N187;
dac_u_r/_N189;
dac_u_r/_N191;
dac_u_r/_N193;
dac_u_r/_N195;
i2s_u/Key_R_Flag;
i2s_u/N227_inv;
i2s_u/N342;
i2s_u/N347;
i2s_u/N353;
i2s_u/_N156;
i2s_u/_N158;
i2s_u/_N160;
i2s_u/_N162;
i2s_u/_N644;
i2s_u/_N664;
i2s_u/_N668;
i2s_u/_N685;
i2s_u/_N707;
i2s_u/_N708;
i2s_u/_N714;
i2s_u/_N728;
i2s_u/_N733;
i2s_u/_N745;
i2s_u/_N776;
i2s_u/_N792;
i2s_u/_N798;
i2s_u/_N803;
i2s_u/_N818;
i2s_u/_N849;
i2s_u/_N871;
i2s_u/_N1015;
i2s_u/_N1016;
i2s_u/_N1019;
i2s_u/_N1028;
i2s_u/_N1029;
i2s_u/_N1034;
i2s_u/key_Relise_posedge/N132;
i2s_u/key_Relise_posedge/_N123;
i2s_u/key_Relise_posedge/_N131;
i2s_u/key_Relise_posedge/_N139;
i2s_u/key_Relise_posedge/_N143;
i2s_u/key_Relise_posedge/_N167;
i2s_u/key_Relise_posedge/_N169;
i2s_u/key_Relise_posedge/_N171;
i2s_u/key_Relise_posedge/_N173;
i2s_u/key_Relise_posedge/_N175;
i2s_u/key_Relise_posedge/_N177;
i2s_u/key_Relise_posedge/_N179;
i2s_u/key_Relise_posedge/_N181;
i2s_u/key_Relise_posedge/_N183;
i2s_u/key_Relise_posedge/_N228;
i2s_u/key_Relise_posedge/_N1088;
i2s_u/key_Relise_posedge/state_0;
i2s_u/key_Relise_posedge/state_1;
i2s_u/key_Relise_posedge/state_2;
i2s_u/key_Relise_posedge/state_3;
mic_out_l;
mic_out_l_obuf/ntO;
mic_out_r;
mic_out_r_obuf/ntO;
mic_sck;
mic_sck_obuf/ntO;
mic_sd;
mic_sd_ibuf/ntD;
mic_ws;
mic_ws_obuf/ntO;
nt_Key;
nt_LED;
nt_Reset_n;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
nt_hard_wire_4;
nt_hard_wire_5;
nt_hard_wire_6;
nt_hard_wire_7;
nt_hard_wire_8;
nt_mic_sck;
nt_mic_sd;
nt_mic_ws;
ntclkbufg_0;
ntclkbufg_1;
N23[1];
N23[2];
N23[3];
N23[4];
N23[5];
N23[6];
N23[7];
N23[8];
N23[9];
N23[10];
N23[11];
N25[1];
N25[2];
N25[3];
N25[4];
N25[5];
N25[6];
N25[7];
N25[8];
N25[9];
N25[10];
N25[11];
dac_u_l/N9.co [2];
dac_u_l/N9.co [6];
dac_u_r/N9.co [2];
dac_u_r/N9.co [6];
dac_u_r/count [0];
dac_u_r/count [1];
dac_u_r/count [2];
dac_u_r/count [3];
dac_u_r/count [4];
dac_u_r/count [5];
dac_u_r/count [6];
dac_u_r/count [7];
dac_u_r/count [8];
dac_u_r/count [9];
dac_u_r/count [10];
dac_u_r/count [11];
i2s_u/key_Relise_posedge/N143 [2];
i2s_u/key_Relise_posedge/cnt [0];
i2s_u/key_Relise_posedge/cnt [1];
i2s_u/key_Relise_posedge/cnt [2];
i2s_u/key_Relise_posedge/cnt [3];
i2s_u/key_Relise_posedge/cnt [4];
i2s_u/key_Relise_posedge/cnt [5];
i2s_u/key_Relise_posedge/cnt [6];
i2s_u/key_Relise_posedge/cnt [7];
i2s_u/key_Relise_posedge/cnt [8];
i2s_u/key_Relise_posedge/cnt [9];
i2s_u/key_Relise_posedge/cnt [10];
i2s_u/key_Relise_posedge/cnt [11];
i2s_u/key_Relise_posedge/cnt [12];
i2s_u/key_Relise_posedge/cnt [13];
i2s_u/key_Relise_posedge/cnt [14];
i2s_u/key_Relise_posedge/cnt [15];
i2s_u/key_Relise_posedge/cnt [16];
i2s_u/key_Relise_posedge/cnt [17];
i2s_u/key_Relise_posedge/cnt [18];
i2s_u/key_Relise_posedge/cnt [19];
i2s_u/key_Relise_posedge/r_Key [0];
i2s_u/key_Relise_posedge/r_Key [1];
i2s_u/key_Relise_posedge/sync_Key [0];
i2s_u/key_Relise_posedge/sync_Key [1];
i2s_u/sck_cnt [0];
i2s_u/sck_cnt [1];
i2s_u/sck_cnt [2];
i2s_u/sck_cnt [3];
i2s_u/sck_cnt [4];
i2s_u/shift_reg_l [0];
i2s_u/shift_reg_l [1];
i2s_u/shift_reg_l [2];
i2s_u/shift_reg_l [3];
i2s_u/shift_reg_l [4];
i2s_u/shift_reg_l [5];
i2s_u/shift_reg_l [6];
i2s_u/shift_reg_l [7];
i2s_u/shift_reg_l [8];
i2s_u/shift_reg_l [9];
i2s_u/shift_reg_l [10];
i2s_u/shift_reg_l [11];
i2s_u/shift_reg_l [12];
i2s_u/shift_reg_l [13];
i2s_u/shift_reg_l [14];
i2s_u/shift_reg_l [15];
i2s_u/shift_reg_l [16];
i2s_u/shift_reg_l [17];
i2s_u/shift_reg_l [18];
i2s_u/shift_reg_l [19];
i2s_u/shift_reg_l [20];
i2s_u/shift_reg_l [21];
i2s_u/shift_reg_l [22];
i2s_u/shift_reg_l [23];
i2s_u/shift_reg_r [0];
i2s_u/shift_reg_r [1];
i2s_u/shift_reg_r [2];
i2s_u/shift_reg_r [3];
i2s_u/shift_reg_r [4];
i2s_u/shift_reg_r [5];
i2s_u/shift_reg_r [6];
i2s_u/shift_reg_r [7];
i2s_u/shift_reg_r [8];
i2s_u/shift_reg_r [9];
i2s_u/shift_reg_r [10];
i2s_u/shift_reg_r [11];
i2s_u/shift_reg_r [12];
i2s_u/shift_reg_r [13];
i2s_u/shift_reg_r [14];
i2s_u/shift_reg_r [15];
i2s_u/shift_reg_r [16];
i2s_u/shift_reg_r [17];
i2s_u/shift_reg_r [18];
i2s_u/shift_reg_r [19];
i2s_u/shift_reg_r [20];
i2s_u/shift_reg_r [21];
i2s_u/shift_reg_r [22];
i2s_u/shift_reg_r [23];
i2s_u/ws_cnt [0];
i2s_u/ws_cnt [1];
i2s_u/ws_cnt [2];
i2s_u/ws_cnt [3];
i2s_u/ws_cnt [4];
i2s_u/ws_cnt [5];
i2s_u/ws_cnt [6];
i2s_u/ws_cnt [7];
i2s_u/ws_cnt [8];
i2s_u/ws_cnt [9];
i2s_u/ws_cnt [10];
mic_data_L[12];
mic_data_L[13];
mic_data_L[14];
mic_data_L[15];
mic_data_L[16];
mic_data_L[17];
mic_data_L[18];
mic_data_L[19];
mic_data_L[20];
mic_data_L[21];
mic_data_L[22];
mic_data_L[23];
mic_data_R[12];
mic_data_R[13];
mic_data_R[14];
mic_data_R[15];
mic_data_R[16];
mic_data_R[17];
mic_data_R[18];
mic_data_R[19];
mic_data_R[20];
mic_data_R[21];
mic_data_R[22];
mic_data_R[23];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;
ntR18;
ntR19;
ntR20;
ntR21;
ntR22;
ntR23;
ntR24;
ntR25;
ntR26;
ntR27;
ntR28;
ntR29;
ntR30;
ntR31;
ntR32;
ntR33;
ntR34;
ntR35;
ntR36;
ntR37;

Clock
top|clk50M_System;1000
dac_pll|dac_pll_u/u_pll_e1/CLKOUT0;1002


