#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-393KSRV8
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Feb 26 18:30:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-393KSRV8
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Feb 26 18:30:41 2023
# pvf -action compile

# pvf -action synthesize

.fromstates i2s_u/key_Relise_posedge/state[1] i2s_u/key_Relise_posedge/state[0]
.tostates i2s_u/key_Relise_posedge/state_3 i2s_u/key_Relise_posedge/state_2 i2s_u/key_Relise_posedge/state_1 i2s_u/key_Relise_posedge/state_0
.begin
00 0001
01 0010
10 0100
11 1000
.end


pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[6]

pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[7]

pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[8]

pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[9]

pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[10]

pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[11]

pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[12]

pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[13]

pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[14]

pvf_reg_merging  -survived i2s_u/sck_cnt[5] -deleted i2s_u/sck_cnt[15]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[12]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[13]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[14]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[15]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[16]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[17]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[18]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[19]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[20]

pvf_reg_merging  -survived i2s_u/ws_cnt[11] -deleted i2s_u/ws_cnt[21]

pvf_reg_constant i2s_u/sck_cnt[5] 0

pvf_reg_constant i2s_u/ws_cnt[11] 0

pvf_reg_merging  -survived dac_u_r/count[11:0] -deleted dac_u_l/count[11:0]
