##### Written on 2023/02/26 18:30:45 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	top

Constraint File(s) : 
	E:/A_university_study_E/FPGA/PDS/PDS_project/I2S/source/IO.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 1 warning(s), out of 48 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************









W: ConstraintEditor-4019: Port 'mic_out_r' unspecified I/O constraint.



Constraints with matching wildcard expressions:
********************************************





