#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun Feb 26 18:30:48 2023

def_port {LED} LOC=U10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mic_out_l} LOC=R16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mic_sck} LOC=P11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mic_ws} LOC=P14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {Key} LOC=V12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {Reset_n} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {clk50M_System} LOC=B5 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {mic_sd} LOC=R11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
